# "/" routes to CLIENT container
# "/api" routes to SERVER as api container

upstream client {
  server client:3000;
}

upstream api {
  # rewrite removes /api/ from path
  server api:8000;
}

server {
  listen 80;

  location / {
    proxy_pass http://client;
  }

  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";

  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}
